#GPT
#starcloud-langchain.model.llm.openai.apiKey=sk-xxx
#starcloud-langchain.model.llm.openai.timeOut=30

#??
#starcloud-langchain.model.llm.qwen.apiKey=xxxx

#elasticsearch ???????
#starcloud-llm.vector.store=elasticsearch
#starcloud.elasticsearch.uris=xxx.xxx.xxx.xxx:9200
#starcloud.elasticsearch.index.name=xxxxxx

#GPT????
#starcloud-langchain.model.llm.openai.proxyHosts[0]=0.0.0.0
#starcloud-langchain.model.llm.openai.proxyPort=00000

#serpapi(google ???????, https://serper.dev/
#starcloud-langchain.tools.serpapi.apiKey=xxxxxx
